{
  "name": "@attheme-glossary/database",
  "homepage": "https://attheme-glossary.snejugal.ru",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/attheme-glossary/database.git"
  },
  "bugs": {
    "url": "https://gitlab.com/attheme-glossary/database/issues"
  },
  "author": "SnejUgal <contact@snejugal.ru> (snejugal.ru)",
  "contributors": [
    "AlexStrNik <alex.str.nik@gmail.com> (t.me/AlexStrNik)"
  ],
  "scripts": {
    "format:base": "npx prettier \"./**/*.{toml,md,json,yml}\" \"!./target/**/*\"",
    "format:check": "npm run format:base -- --check",
    "format": "npm run format:base -- --write",
    "markdownlint": "npx markdownlint \"**/*.md\" --ignore \"{node_modules,target}/**/*.md\"",
    "check": "npm run format:check && npm run markdownlint"
  },
  "private": true,
  "devDependencies": {
    "markdownlint-cli": "^0.19.0",
    "prettier": "^1.18.2",
    "prettier-plugin-toml": "^0.3.1"
  }
}
