[package]
name = "attheme_glossary_parser"
publish = false
version = "0.1.0"
authors = ["SnejUgal <contact@snejugal.ru>", "AlexStrNik (t.me/AlexStrNik)"]
edition = "2018"
license = "GPL-3.0-or-later"

[dependencies]
toml = "0.5"
serde = { version = "1.0", features = ["derive"] }
comrak = "0.6"
