[package]
name = "checker"
version = "0.1.0"
authors = ["SnejUgal <contact@snejugal.ru>"]
edition = "2018"
license = "GPL-3.0-or-later"

[dependencies]
attheme_glossary_parser = { path = "../parser" }
termcolor = "1"
Inflector = "0.11"
image = "0.22"
